# jboss-jakarta-websocket-api

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/client/: pom.xml
api/client/src/main/java/javax/websocket/: ContainerProvider.java
api/server/: pom.xml
